UC2.xaml

<UserControl x:Class="CLauncher.UC2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLauncher"
             Height="440"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="340"
             Background="#50444444">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="Foreground" Value="White"/>-->
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="#00000000">
                            <StackPanel Orientation="Horizontal">
                                <Path  x:Name="icon"
                                Width="12"
                                Height="12"
                                Margin="10,0,0,0"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill"
                                Data="{StaticResource Icon_NoChecked}" />
                                <!--Data="{StaticResource Icon_NoChecked}"-->
                                <TextBlock Name="text" VerticalAlignment="Center" Margin="6,0,0,2" 
                                           Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                           FontSize="{TemplateBinding FontSize}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--控件触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--画上一个勾-->
                            <Setter Property="Opacity" Value=".8"/>
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon_Checked}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--画上一个勾-->
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <Style TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="{TemplateBinding Foreground}" Width="15" Height="24"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#99111111"/>
            <Setter Property="Foreground" Value="#FF12DFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Height="30" Background="{TemplateBinding Background}" >

                            <!--<Grid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="0" />
                            </Grid.Effect>-->

                            <Track Grid.Column="1" Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Foreground="{TemplateBinding Foreground}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#60ffffff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Padding="10,4" VerticalAlignment="Center"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock FontSize="12" FontWeight="{TemplateBinding FontWeight}" Text="{TemplateBinding Header}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="1" Padding="0">
                                <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Back" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                            <Path Name="PathFill" Fill="#FF3421F7" Width="8" Height="6" StrokeThickness="0"
                              Data="M5,0 L10,10 L0,10 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathFill" Property="Fill" Value="#FF61FF61"></Setter>
                                <Setter TargetName="Back" Property="Background" Value="Transparent"></Setter>
                                <Setter TargetName="Back" Property="BorderBrush" Value="Transparent"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="MinHeight" Value="2" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                                    Name="Back"
                                    Padding="4"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,0,0">
                            <ContentPresenter
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ContentSource="{Binding Source}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="#77777777" />
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="#77777777" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="SimSun"/>
            <Setter Property="Foreground" Value="#FF4FFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border
                        Background="#50000000"
                        BorderBrush="Transparent"
                        CornerRadius="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition MaxWidth="20" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                Grid.Column="0"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#FF4FFFFF"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Text="{TemplateBinding Text}" />
                                <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ClickMode="Press"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                    RelativeSource={RelativeSource TemplatedParent}}"
                                />
                                <Popup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                    <Border
                                    x:Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    SnapsToDevicePixels="True">
                                        <Border.Effect>
                                            <DropShadowEffect
                                            BlurRadius="2"
                                            Opacity="0.5"
                                            ShadowDepth="0"
                                            Color="Black" />
                                        </Border.Effect>
                                        <ScrollViewer
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Margin="0"
                                        CanContentScroll="True"
                                        HorizontalScrollBarVisibility="Auto"
                                        SnapsToDevicePixels="True"
                                        Style="{DynamicResource WScrollviewer}"
                                        VerticalScrollBarVisibility="Auto">
                                            <!--  StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True  -->
                                            <StackPanel
                                            Background="#50777777"
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <!--显示设置-->
        <GroupBox Name="gbVideoSet">
            <Grid>
                <TextBlock x:Name="tbScreen" Margin="0,10,240,0"/>
                <ComboBox x:Name="ScreenSet" Margin="105,10,0,0"
                          Height="16" Width="128" 
                          SelectionChanged="ScreenSet_SelectionChanged"
                          IsTextSearchEnabled="False"
                          IsEditable="True"/>
                <CheckBox Checked="WindowSet"
                          Unchecked="WindowSet"
                          x:Name="cbWindow"
                          Margin="13,31,0,0"/>
                <CheckBox x:Name="cbNoFrame"
                          Unchecked="NoWindowFrameSet"
                          Checked="NoWindowFrameSet"
                          IsEnabled="False" Margin="115,31,0,0"/>
                <CheckBox x:Name="cbGraphicsAPI"
                          Unchecked="DDrawSet"
                          Checked="DDrawSet"
                          Margin="13,51,0,0"/>
            </Grid>
        </GroupBox>
        <!--声音设置-->
        <GroupBox x:Name="gbAudioSet">
            <Grid >
                <Slider x:Name="BGM"
                        Height="16"
                        Width="200"
                        Margin="107,11,33,44"
                        Maximum="1"
                        ValueChanged="ValueChanged" />
                <Slider x:Name="VOX"
                        Height="16"
                        Width="200"
                        Maximum="1"
                        ValueChanged="ValueChanged" Margin="107,32,33,23" />
                <Slider x:Name="SEM"
                        Height="16"
                        Width="200"
                        Maximum="1"
                        ValueChanged="ValueChanged" Margin="107,53,33,2"/>
                <TextBlock x:Name="tbBGM" Margin="0,10,238,0"/>
                <TextBlock x:Name="tbVOX" Margin="0,31,239,0"/>
                <TextBlock x:Name="tbSEM" Margin="0,52,240,0"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
