Window1.xaml

<Window x:Class="CCLibrary.Window1"
        x:Name="ThisWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCLibrary"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="Window1" Height="450" Width="300">
    <Border x:Name="_border" Background="Transparent" BorderBrush="#FF0078D7" BorderThickness="1" CornerRadius="0" SnapsToDevicePixels="True">
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseMove="_title_MouseMove">
                <TextBlock x:Name="_title" FontSize="18" Text="=============" HorizontalAlignment="Center"/>
                <DockPanel>
                    <Button x:Name="_back" Content="←" IsEnabled="False" DockPanel.Dock="Left" Width="32" Click="_back_Click"/>
                    <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button x:Name="_small" Content="_" Width="32" Click="_small_Click"/>
                        <Button x:Name="_close" Content="X" Width="32" Click="_close_Click"/>
                    </DockPanel>
                </DockPanel>
            </Grid>

            <Frame x:Name="_frame" Grid.Row="1" NavigationUIVisibility="Hidden" DataContextChanged="_frame_DataContextChanged"/>
        </Grid>
    </Border>
</Window>
