GUI/FrameWindow.xaml

<Window x:Class="CLauncher.GUI.FrameWindow"
        x:Name="_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLauncher.GUI"
        mc:Ignorable="d"
        Foreground="#FFF"
        Background="#50000000"
        Title="!Title!"
        Height="300" Width="250" 
        MinHeight="500" MinWidth="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="/CLauncher;component/Resource/Icon.ico">
    <Border x:Name="_border" Background="Transparent" BorderBrush="#FF0078D7" BorderThickness="1" CornerRadius="0" SnapsToDevicePixels="True">
        <Grid x:Name="_workarea" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="_titlebar" Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseMove="_title_MouseMove">
                <TextBlock x:Name="_title" FontSize="18" Text="{Binding Title,ElementName=_window}" HorizontalAlignment="Center"/>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <Button x:Name="_back" Content="←" IsEnabled="False" Width="32" Click="_back_Click"/>
                        <Button x:Name="_forward" Content="→" IsEnabled="False" Width="32" Click="_forward_Click" Visibility="Collapsed"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button x:Name="_minimized" Content="_" Width="32" Click="_minimized_Click"/>
                        <Button x:Name="_maximized" Content="▢" Width="32" Click="_maximized_Click" Visibility="Collapsed"/>
                        <Button x:Name="_close" Content="×" Width="32" Click="_close_Click"/>
                    </DockPanel>
                </DockPanel>
            </Grid>
            <Frame x:Name="_frame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="_frame_ContentRendered"/>
        </Grid>
    </Border>
</Window>