GUI/MainWindow.xaml

<NavigationWindow
        x:Class="CLauncher.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:props="clr-namespace:CLauncher.Properties"
        xmlns:local="clr-namespace:CLauncher.GUI"
        mc:Ignorable="d"
        Foreground="#FFF"
        Title="!Title!"
        Height="500" Width="600" 
        MinHeight="500" MinWidth="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="/CLauncher;component/Resource/Icon.ico"
        ShowsNavigationUI="False">
    <NavigationWindow.Background>
        <SolidColorBrush Color="#50000000" Opacity="0.5"/>
    </NavigationWindow.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="4" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <NavigationWindow.Template>
        <ControlTemplate TargetType="NavigationWindow">
            <Border Background="Transparent" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="1" CornerRadius="0" SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" />
                </Border.Effect>
                <Grid Margin="1" Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button x:Name="_back" Content="←" HorizontalAlignment="Left" Width="32" Click="_back_Click"/>
                        <TextBlock x:Name="_title" FontSize="18" Text="{TemplateBinding Title}" HorizontalAlignment="Center"
                                               MouseMove="_title_MouseMove">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}" CommandParameter="{Binding }"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <DockPanel HorizontalAlignment="Right">
                            <Button x:Name="_small" Content="_" Width="32" Click="_small_Click"/>
                            <Button x:Name="_close" Content="X" Width="32" Click="_close_Click"/>
                        </DockPanel>
                    </Grid>
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </NavigationWindow.Template>
</NavigationWindow>

